<!--pages/user/userdertailupdatepassword/userdertailupdatepassword.wxml-->
<view class='animal_info'>
<form bindsubmit="formSubmit" report-submit="true">
<!--密码--> 
<view class="section">
  <view class="section-title">原密码：</view>
  <view>
    <!-- <input type="text" name="password" value="{{userDetailList.password}}" placeholder="请输入密码"/> -->
    <input type="text" name="password" value="" placeholder="请输入原密码"/>
  </view>
</view>
<!--电话号码--> 
<view class="section">
  <view class="section-title">新密码：</view>
  <view>
    <input type="text" name="name" value="" placeholder="请输入新密码"/>
  </view>
</view>
<button form-type="submit" class="save" style="width: 90%;margin-left:5%;" >保存</button>
<!-- <button form-type="submit" class="save" style="width: 90%;margin-left:5%;" >去修改</button> -->
</form>
</view>