# meeting

前端/前台/Meeting/: app.js  app.json  project.config.json  project.private.config.json
前端/前台/Meeting/components/calendar/: calendar.js  calendar.wxml  calendar.wxss
前端/前台/Meeting/components/font/: font.wxss
前端/前台/Meeting/components/roomlist/: roomlist.js  roomlist.wxml  roomlist.wxss
前端/前台/Meeting/http/: api.js  env.js  request.js
前端/前台/Meeting/pages/my/myorder/: myorder.js  myorder.wxml  myorder.wxss
前端/前台/Meeting/pages/my/myorderdetail/: myorderdetail.js  myorderdetail.wxml  myorderdetail.wxss
前端/前台/Meeting/pages/user/calendar/: calendar.js  calendar.json  calendar.wxml  calendar.wxss
前端/前台/Meeting/pages/user/index/: index.wxml  index.wxss
前端/前台/Meeting/pages/user/log/: log.js  log.json  log.wxml  log.wxss
前端/前台/Meeting/pages/user/ndetail/: ndetail.js  ndetail.wxml  ndetail.wxss
前端/前台/Meeting/pages/user/notice/: notice.js  notice.wxml  notice.wxss
前端/前台/Meeting/pages/user/notify/: notify.js  notify.wxml  notify.wxss
前端/前台/Meeting/pages/user/shouye/: shouye.js  shouye.wxml  shouye.wxss
前端/前台/Meeting/pages/user/user/: user.js  user.json  user.wxml  user.wxss
前端/前台/Meeting/pages/user/userdertail/: userdertail.js  userdertail.wxml  userdertail.wxss
前端/前台/Meeting/pages/user/userdertailupdate/: userdertailupdate.js  userdertailupdate.wxml  userdertailupdate.wxss
前端/前台/Meeting/pages/user/userdertailupdatepassword/: userdertailupdatepassword.js  userdertailupdatepassword.wxml  userdertailupdatepassword.wxss
前端/前台/Meeting/pages/user/yuyue/: yuyue.js  yuyue.json  yuyue.wxml  yuyue.wxss
前端/前台/Meeting/pages/user/yuyuedetail/: yuyuedetail.js  yuyuedetail.wxml  yuyuedetail.wxss
前端/前台/Meeting/utils/: api.js  http.js
前端/前台/Meeting/wxs/: util.wxs
后端/meetingSringboot/: pom.xml
后端/meetingSringboot/src/main/java/com/example/meetingspringboot/: MeetingSringbootApplication.java
后端/meetingSringboot/src/main/java/com/example/meetingspringboot/config/: MybatisPlusPageConfig.java
后端/meetingSringboot/src/main/java/com/example/meetingspringboot/controller/: AppointmentController.java  AppointmentDetailTimeController.java  BuildingController.java  CollegeController.java  NoticeController.java  OrderController.java  QRCodeController.java  RoomController.java  TimePeriodController.java  UserController.java  UserRoleController.java
后端/meetingSringboot/src/main/java/com/example/meetingspringboot/dao/: AppointmentDetailTimeMapper.java  AppointmentMapper.java  BuildingMapper.java  CollegeMapper.java  NoticeMapper.java  OrderMapper.java  RoomMapper.java  TimePeriodMapper.java  UserMapper.java  UserRoleMapper.java
后端/meetingSringboot/src/main/java/com/example/meetingspringboot/po/: AppointmentDetailTimeEntity.java  AppointmentEntity.java  BuildingEntity.java  CollegeEntity.java  NoticeEntity.java  OrderEntity.java  RoomEntity.java  TimePeriodEntity.java  UserEntity.java  UserRoleEntity.java
后端/meetingSringboot/src/main/java/com/example/meetingspringboot/po/vo/: AppointmentDetailVo.java  AppointmentVo.java  OrderVo.java  RoomEchartsVo.java  RoomVo.java  UserVo.java
后端/meetingSringboot/src/main/java/com/example/meetingspringboot/service/: AppointmentDetailTimeService.java  AppointmentService.java  BuildingService.java  CollegeService.java  NoticeService.java  OrderService.java  OssService.java  RoomService.java  TimePeriodService.java  UserRoleService.java  UserService.java
后端/meetingSringboot/src/main/java/com/example/meetingspringboot/service/impl/: AppointmentDetailTimeServiceImpl.java  AppointmentServiceImpl.java  BuildingServiceImpl.java  CollegeServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  RoomServiceImpl.java  TimePeriodServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
后端/meetingSringboot/src/main/java/com/example/meetingspringboot/timer/: InformationTimer.java
后端/meetingSringboot/src/main/java/com/example/meetingspringboot/util/: BASE64DecodedMultipartFile.java  JsonData.java  JsonUtils.java  OSSClientUtil.java  QrCodeUtil.java
后端/meetingSringboot/src/main/resources/: application.properties
后端/meetingSringboot/src/main/resources/mapper/: AppointmentDetailTimeMapper.xml  AppointmentMapper.xml  BuildingMapper.xml  CollegeMapper.xml  NoticeMapper.xml  OrderMapper.xml  RoomMapper.xml  TimePeriodMapper.xml  UserMapper.xml  UserRoleMapper.xml
后端/meetingSringboot/src/test/java/com/example/meetingspringboot/: MeetingSringbootApplicationTests.java  test.java
