spring.profiles.active = pro
spring.datasource.url=jdbc:mysql://localhost:3306/meeting?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456wbb
server.port=8090
logging.level.com.example.demo.controller=DEBUG
logging.level.com.example.demo.dao=DEBUG
logging.level.com.atguigu=trace

#aliyun:
#    endpoint:https://oss-cn-beijing.aliyuncs.com
#accessKey:
#    id:LTAI5tDpXUinRhHsFTEkXvzn
#    secret:nXjcGUnouBoPRsS7HYHUI5ZukNQ6Gb
#bucketName:antique-weichat

oss:
    access-key-id:LTAI5tDpXUinRhHsFTEkXvzn
    access-key-secret:nXjcGUnouBoPRsS7HYHUI5ZukNQ6Gb
    bucket:antique-weichat
    endpoint:https://oss-cn-beijing.aliyuncs.com
    dir: file/orderQr
    oss-url:https://antique-weichat.oss-cn-beijing.aliyuncs.com/orderQr



